# Finance.vote Token Auction Web App

> This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn lint`

Checks the source code against code linters to ensure standard consistancy and root out syntax errors.

Run `yarn lint:js` to check only JavaScript files.

Run `yarn lint:styles` to check only styling files.

### `yarn dev`

Runs the project in dev mode.

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn start:storybook`

Runs a storybook application with a collection of component stories.

### `yarn test`

Launches the test runner.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

Run `yarn test:watch` to launch the rest running in the interactive watch mode.

Run `yarn test:update-snapshots` to update test snapshots.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn build:storybook`

Builds the storybook application to the `storybook-static` folder.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.